<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
  background-image: url("love.jpg");
  background-color: #cccccc;
  height:100vh;
  width: auto;
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover; 
}

.logo{
    height:20px;
    width:auto;
    float: left;
    text-transform: uppercase;
    text color:white;
    
}

.menu{
    float: right;
    margin-top:60px ;
}
.menu li{
    display: inline;
    list-style:none;
    margin-left:40px;
}
.menu li a{
    color:rgb(255, 133, 34)
    word-spacing: 2px;
    font-weight: 100px;
    font-size: 20px;
    text-decoration: none;
    text-transform:uppercase
}

a:hover{
background-color: rgb(187, 255, 0);
cursor: pointer;

}
    #hero{

    float: right;
    margin-top: 300px;
    text-transform: uppercase;

    }

    h2{ 
        
        font-size: 50px;
        color:#ffff
        

    }
    .btn{
        border-radius: 20px;
        background-color: lightgray;
    }
    
 
        
    </style>
</head>
<body>
    <header id="body">

        
       <!-- <img src="love.jpg">-->
       
        <nav>
            <div>
                <ul class="menu">
                    <li><a href="http://127.0.0.1:5500/html/index.html ">home</a></li>
                    <li><a href="https://www.facebook.com/mritunjoi.sona.16/">facebook</a></li>
                    <li><a href="https://www.instagram.com/miiiku17/">instagran</a></li>
                    <li><a href="https://www.youtube.com/">youtube</a></li>
                </ul>
            </div>
        </nav>

        <main id="hero">
            <div class="boy">
                <h2 class="name">
                    MRITYUNJOI SONA
                

                <h3> frontend & backend developer</h3>
            </div>
            <div>
                <a href="index2.html" class="btn">learn more</a>
            </div>
        </main>
    </header>
</body>
</html>